# MavenSelTestNg

./: .classpath  .project  pom.xml  testing1.xml
src/main/java/com/org/metric1/Shangrila/: App.java  ExtentReporterNG.java
src/main/java/com/qa/ExtentReportListener/: ExtentReporterNG.java
src/test/java/com/org/metric1/Shangrila/: HelloMavenTest.java
test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
test-output/junitreports/: TEST-com.org.metric1.Shangrila.HelloMavenTest.xml
test-output/old/: index.html
test-output/old/software testing/: General Maven run.properties  index.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/software testing/: General Maven run.html  General Maven run.xml
